@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Work+Sans:wght@100..900&display=swap');


.quicksand-uniquifier{
        font-family: "Quicksand", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
main{
        max-width: 1440px;
        margin: 0 auto;
        
   
}

header{
        max-width: 1440px;
        margin: 0 auto;
}
footer{
        max-width: 1440px;
        margin: 0 auto;
}


#btn-icon{
        display: none;
}
/* color */

.Orange{
        color: Orange;
}
.sky-blue{
        color: skyblue;
}
.pest{
        color: rgb(5, 212, 223);

}
.hsla{
      color: rgb(93, 88, 239);  
}



/* navber */

.navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1px;
        padding: 20px;
        gap: 186px;

}
.logo{
        display: flex;
        justify-content: space-between;
        align-items: center;

}
.nav-item{
        font-size: 20px;
        row-gap: ;
}
.nav-link{
        display: flex;
        list-style: none;
        text-decoration: none;
        gap: 48px;
        font: 20px;
}
.btn-primary{
       background-color: rgb(254, 163, 1);
       color: white;
       padding: 20px 25px;
       font-size: 1.25rem;
       font-weight: 600;
       border-radius: 14px;
       border: none;
       width: 197px;
}


/* banner */

.banner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        font-size: 30px;
       


}
#btn{
        background-color: black                                   ;
       color: white;
       padding: 20px 25px;
       font-size: 1.25rem;
       font-weight: 600;
       border-radius: 14px;
       width: 197px;


}



/* Standard Curriculum */

.View{
        text-align: center;
        font-size: 56px;
        margin-top: 10%;
     

}
.Curriculum-titel, .Stories-titel{

        text-align: center;
        font-size: 56px;
        margin-top: 20%;
        margin-bottom: 20%;
}
.card-container{
        display: flex;
        justify-content: space-between;
        border-radius: 2px;
        text-align: center;
        align-items: center;
        
}

.Curriculum-card{
        width: 367.8px;
        height: 476.78px;
        align-items: center;
}
.hero{
        align-items: center;
        margin-top: 20%;
}

.gradient1{
        ;
        border: 0.94px solid rgb(222, 245, 255);
        border-radius: 1.25rem;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);}


  .gradient2{
        
         box-sizing: border-box;
         border: 0.94px solid rgb(255, 244, 220);
         border-radius: 1.25rem;
         box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
         background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);


  }     
.gradient3{
        box-sizing: border-box;
        border: 0.94px solid rgb(242, 232, 255);
        border-radius: 1.25rem;
        box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
        background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
        

}
.bg-img{
        border:  rgb(242, 232, 255);
        background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255),();
        background-image: url(/assets/bg.png);

}
.btn1{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(254, 163, 1);
        color: aliceblue;
        margin-right: 1%;

}
.btn2{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: rgb(254, 163, 1);
        color: aliceblue;
        margin-left: 1%;


}
.arrow-btn{
       margin-left: 45%;
       gap: 20px;
       margin-top: 20%;
       margin-bottom: 20%;
       


}


/* our stories    */
.story-card{
        display: flex;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        font-size: 1.25rem;
        



}


.story-btn{
        background-color: rgb(60, 216, 232);
       color: white;
       padding: 20px;
       font-size: 1rem;
       font-weight: 60;
       border-radius: 30px;
       border: none;
       width: 197px;
       margin-left: -260px;
       margin-top: -280px;

}
.story-btn2{
        background-color:rgb(149, 178, 38);
        color: white;
        padding: 20px;
        font-size: 1rem;
        font-weight: 60;
        border-radius: 30px;
        border: none;
        width: 197px; margin-left: 50px;
        

}
.story-btn3{
        background-color: rgb(93, 88, 240);
        color: white;
        padding: 20px;
        font-size: 1rem;
        font-weight: 60;
        border-radius: 30px;
        border: none;
        width: 197px;
        margin-left: 50px;
        margin-top: ;
        
}

.stoty-pic,.stoty-pic1{
       border-top-right-radius: 20px;
       border-top-left-radius: 20px;

}
.our-storis{
        display: flex;
        justify-content: space-between;
        gap: 30px;
     align-items: center;


    
}
.hero{
        display: grid;
        margin-bottom: 25%;
}
.hero2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
  /* footer  */
.footer-container{
        justify-content: space-between;
}


  
/* responsiv for mobile phone */


@media screen and (max-width: 576px) {
        #logo-name, .btn-primary, .nav-link, .arrow-btn{
                display: none;
        }
 #btn-icon{
        display: block;
 }
 .navbar{
        border-bottom: 2px solid rgb(254, 163, 1);
        padding: 15px;
        
 }


 

.banner{
       
        flex-direction:column-reverse;
        align-items: center;
        gap: 25px;

 }

 .Stories-titel, .banner-item, 
 #btn{
         text-align: center;
         gap: 2rem;
         padding: 20px 0px 20px 0px;
         font-size: 25px;
 }
 
        .Curriculum-titel{
                font-size: 35px;
        }
        .card-container{
                flex-direction: column;
                gap: 25px;

        }
 


}